<html>
	<head>
		<title>Cinnamon - The perfect companion for IOS</title>
		<script data-main="js/main" src="js/require.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="stylesheets/lib/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="stylesheets/lib/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">

		<link rel="icon" type="image/png" href="https://res.cloudinary.com/marvel-content/image/fetch/s--6k0tzw02--/t_app_icon_72/https://93a032b5a736369d0315-6b3cd319f06aad6377c56b723b977acb.ssl.cf3.rackcdn.com/serve/1411123262.68_1850437.png">
		<link rel="shortcut icon" href="https://res.cloudinary.com/marvel-content/image/fetch/s--6k0tzw02--/t_app_icon_72/https://93a032b5a736369d0315-6b3cd319f06aad6377c56b723b977acb.ssl.cf3.rackcdn.com/serve/1411123262.68_1850437.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Facebook Conversion Code for Iscrizione alla lista -->
		<script>(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		})();
		window._fbq = window._fbq || [];
		</script>

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5893LB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5893LB');</script>
		<!-- End Google Tag Manager -->

	</head>
	<body>


		<!-- Intro section -->
		<!-- section-with-background-img smocky -->
		<section class="section section-info section-size-4 window-sized">
			<div class="container vertically-aligned">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2  col-md-10 col-md-offset-1  col-sm-12  text-center">
						<div class="section-header">
							<div class="real-soon">
								<img src="images/logo.png" height="50" id="logo" class="logo">
								<img src="images/logo-soon.png" height="50" class="soon">
							</div>
							<style>
							  .real-soon{position: relative;width: 275px;margin: auto;}
								.real-soon img.soon{
									position: absolute;
									left: 0;
									top: 0;
									opacity: 0;
								}

								.real-soon img.logo{opacity:0;}

								.real-soon img{
									-webkit-transition: opacity .3s .2s ease;
									-moz-transition: opacity .3s .2s ease;
									-ms-transition: opacity .3s .2s ease;
									-o-transition: opacity .3s .2s ease;
									transition: opacity .3s .2s ease;
								}

								.real-soon:hover img{
									opacity: 0;

								}

								.real-soon:hover img.soon{
									opacity: 1;

									-webkit-transition: opacity .8s .7s ease;
									-moz-transition: opacity .8s .7s ease;
									-ms-transition: opacity .8s .7s ease;
									-o-transition: opacity .8s .7s ease;
									transition: opacity .8s .7s ease;
								}
							</style>
							<script>window.setTimeout(function () {
								document.getElementById("logo").className = "";
							}, 200)</script>
						</div>
					</div><!-- / .col-x -->
				</div><!-- / .row -->
			</div><!-- / .container -->

		</section><!-- / .section -->

	</body>
</html>
